{
  "name": "node-leek",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "build": "npx tsc -w",
    "start": "npx tsc; node build/app.js",
    "leeksync": "npx tsc; node build/leeksync.js",
    "login": "npx tsc; node build/login.js",
    "autofighter": "npx tsc; node build/autofighter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/request": "^2.48.13",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "debounce": "^3.0.0",
    "minimist": "^1.2.8",
    "request": "^2.88.2",
    "watcher": "^2.3.1"
  }
}
